# MinecraftAI

./: .gitignore  README.md  build.gradle  eventos.html  eventos.md  gradlew.bat
src/main/java/es/zit0/plugin/: LLMAITrait.java  Main.java
src/main/java/es/zit0/plugin/ai/: AIResponseBuilder.java  LLMQueryService.java  LLMResponse.java
src/main/java/es/zit0/plugin/chat/: ChatMessage.java
src/main/java/es/zit0/plugin/traits/: LLMAITrait.java  NPCAI.java  NPCContext.java
src/main/java/es/zit0/plugin/traits/NPCAI/: NPCAI.java  NPCAction.java  NPCContext.java
src/main/java/es/zit0/plugin/traits/NPCAI/agents/: Agent.java
src/main/resources/: plugin.yml
